# CSDN

./: .gitignore  LICENSE  README.md  gradle.properties
app/: api.txt  build.gradle
app/key/: csdn_release.jks  release_key.txt
app/src/androidTest/java/com/jacksen/csdn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacksen/csdn/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/jacksen/csdn/util/: Constants.java
app/src/main/res/drawable/: ic_android_24dp.xml  ic_autorenew_24dp.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
