apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'csdnkey'
            keyPassword 'csdnkey'
            storeFile file('key/csdn_release.jks')
            storePassword 'csdn2015key'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.jacksen.csdn"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true //移除无效的resource文件
            zipAlignEnabled true
            buildConfigField "boolean", "APP_TYPE", "true"
            manifestPlaceholders = [APP_NAME: "@string/app_name_release"]
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "boolean", "APP_TYPE", "false"
            manifestPlaceholders = [APP_NAME: "@string/app_name_debug"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
}
